
京东魔方-尝试查询活动(2) 

京东商城-闪购签到失败 

京东商城-转盘签到失败 

京东商城-超市签到失败 

京东商城-摇一摇签到失败 

京东商城-现金签到失败 

京东现金-红包签到失败 

京东商城-京豆签到失败 

京东魔方-尝试查询活动(1) 

京东商城-金贴签到失败 

京东魔方-尝试查询活动(null) 

京东商城-魔方签到失败 

京东秒杀-红包查询成功 

京东秒杀-红包签到失败 

京东商城-陪伴重复签到

京东商城-卡包重复签到

京东金贴-双签查询成功 

京东商城-图书重复签到

京东商城-鞋靴签到失败(1)

京东商城-童装二次查询

京东商城-女装签到失败(1)
JDJR验证中......

京东商城-母婴二次查询

京东商城-内衣二次查询

京东商城-母婴关注店铺
JDJR验证中......
验证失败: 1/100
验证失败: 1/100
验证失败: 2/100
验证失败: 2/100
验证失败: 3/100
验证失败: 3/100
验证失败: 4/100
验证失败: 4/100
验证失败: 5/100
验证失败: 5/100
验证失败: 6/100
验证失败: 6/100
验证失败: 7/100
验证失败: 7/100
验证失败: 8/100
验证失败: 8/100
验证失败: 9/100
验证失败: 9/100
验证失败: 10/100
JDJR验证用时: 31.226s

京东商城-母婴签到成功(2)
验证失败: 11/100
验证失败: 12/100
验证失败: 13/100
